# Aplikasi_Rental-Mobil_MobileVer

./: carent1.jks
app/: build.gradle
app/src/androidTest/java/com/bagaasp/carent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagaasp/carent/: ListBannerAdapter.java  ListDriverAdapter.java  ListMobilAdapter.java  ListOngkosAdapter.java  ListPayMethodAdapter.java  ListRiwayatAdapter.java  MainActivity.java  Splashscreen.java  api.java  beranda.java  berhasilsewa.java  config.java  daftar.java  databanner.java  datadriver.java  datamobil.java  dataongkos.java  datapaymethod.java  datariwayat.java  dengandriver.java  gagalsewa.java  (+8 more)
app/src/main/res/drawable/: backgroundtotal.xml  beranda.xml  bluemuda.xml  bottomsheet.xml  button1.xml  buttonakun.xml  buttondriver.xml  buttonkunci.xml  buttonlogout.xml  buttonok.xml  buttonputih.xml  buttonriwayat.xml  buttonsyarat.xml  cardprofile.xml  contactbutton.xml  edittext.xml  gradient.xml  selectedbackground.xml  shimmer.xml
app/src/main/res/layout/: activity_beranda.xml  activity_berhasilsewa.xml  activity_daftar.xml  activity_dengandriver.xml  activity_detail_penyewaan.xml  activity_detail_penyewaan_driver.xml  activity_editdatauser.xml  activity_gagalsewa.xml  activity_lepaskunci.xml  activity_logout.xml  activity_main.xml  activity_masuk.xml  activity_riwayatsewa.xml  activity_splashscreen.xml  activity_userprofile.xml  banner.xml  bottomnoenter.xml  bottomsheet.xml  bottomsyarat.xml  card_riwayat.xml  dataavaibility.xml  empty.xml  instructions.xml  listcar.xml  listdriver.xml  listpaymethod.xml  ongkos.xml  servergalat.xml  wrongpassword.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
