apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bagaasp.carent"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}
