<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="443dp"
    android:layout_gravity="bottom"
    android:gravity="center|top"
    android:background="@drawable/bottomsheet"
    android:id="@+id/bottomcontain">
    
    <ImageView
        android:layout_width="296dp"
        android:layout_height="161dp"
        android:src="@drawable/avaibility"
        android:layout_marginTop="60dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamu udah terdaftar"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/h1"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Gausah daftar lagi, kamu udah terdaftar. Yuk sekarang langsung login!"
        android:gravity="center"
        android:textSize="18dp"
        android:fontFamily="@font/regular"/>
    <Button
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:background="@drawable/buttonok"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Login Sekarang!"
        android:fontFamily="@font/bold"
        android:textSize="17dp"
        android:textColor="@color/putih"
        android:textAllCaps="false"
        android:layout_marginTop="25dp"
        android:id="@+id/buttonlogin"/>

</LinearLayout>