<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:background="@drawable/edittext"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:id="@+id/list_mobil"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">
            <ImageView
                android:layout_width="111dp"
                android:layout_height="70dp"
                android:id="@+id/gambar_mobil"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kode_mobil"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/bold"
                android:textSize="17dp"
                android:textColor="@color/h1"
                android:layout_marginLeft="125dp"
                android:id="@+id/text_namamobil"
                android:ellipsize="end"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/text_hargamobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Sewa : "
                android:fontFamily="@font/regular"
                android:textColor="@color/abu"
                android:textSize="14dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="125dp"
                android:layout_below="@+id/text_namamobil"/>
            <TextView
                android:id="@+id/text_biayaSewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:layout_marginTop="6dp"
                android:textSize="14dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/h1"
                android:layout_marginLeft="220dp"
                android:layout_below="@+id/text_namamobil"/>
            <TextView
                android:id="@+id/text_mesin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Mesin : "
                android:fontFamily="@font/regular"
                android:textColor="@color/abu"
                android:textSize="14dp"
                android:layout_marginLeft="125dp"
                android:layout_below="@+id/text_hargamobil"/>
            <TextView
                android:id="@+id/text_tipemesin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:textSize="14dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/h1"
                android:layout_marginLeft="220dp"
                android:layout_below="@+id/text_biayaSewa"/>
            <TextView
                android:id="@+id/text_kursi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Kursi :"
                android:fontFamily="@font/regular"
                android:textColor="@color/abu"
                android:textSize="14dp"
                android:layout_marginLeft="125dp"
                android:layout_below="@+id/text_mesin"/>
            <TextView
                android:id="@+id/text_jumlahkursi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NULL"
                android:textSize="14dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/h1"
                android:layout_marginLeft="220dp"
                android:layout_below="@+id/text_tipemesin" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>